fetch("https://www.walmart.com/api/v3/cart/guest/:CID/items", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "wm_offer_id": "AA7E825DF60E45D093BCA8EDE8F7E516"
  },
  "referrer": "https://www.walmart.com/ip/YAHTZEE-Classic-for-2-Players-Kids-Ages-8-and-Up/45160361",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"offerId\":\"AA7E825DF60E45D093BCA8EDE8F7E516\",\"quantity\":1,\"storeIds\":[2341,3200,2139,2122,3114],\"location\":{\"postalCode\":\"02122\",\"city\":\"Dorchester\",\"state\":\"MA\",\"isZipLocated\":true},\"shipMethodDefaultRule\":\"SHIP_RULE_1\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});